# oncalldetector

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/oncalldetector/: App.java  MicrophoneDeviceOnCallDetector.java  MultipleCaptureDevicesOnCallDetector.java  OnCallDetector.java  OnCallServer.java
src/test/java/oncalldetector/: AppTest.java
